<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.03.11 -- Friday at 15:47:47
    Copyright   : COPYRIGHT
    Description : This file is about Card presentation.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Card presentation" />
		<link rel="stylesheet" href="./style.css" />
		<title>Card Presentation</title>
	</head>

	<body>
		<main>
			<picture class="dogde-yellow">
				<img
					src="https://images.pexels.com/photos/575386/pexels-photo-575386.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
					alt="Un dogde amarillo."
				/>
			</picture>

			<picture class="dogde-boy">
				<img
					src="https://images.pexels.com/photos/2797720/pexels-photo-2797720.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
					alt="Un boy en su carro dogde"
				/>
			</picture>

			<article class="introduction">
				<h1>Josue CT</h1>
				<p>
					Developer, dog lover, cafe lover and technology enthusiast. I love building
					boring stuff
				</p>
			</article>

			<article class="contact">
				<ul>
					<li>Peru</li>
					<li>Send E-mail</li>
				</ul>
			</article>

			<article class="social">
				<div class="follower">
					<span>8,100</span>
					<p>Followers</p>
				</div>
				<div class="following">
					<span>3,400</span>
					<p>Following</p>
				</div>
			</article>
			<button>Follow me</button>
		</main>
	</body>
</html>
